--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==((1546 -(214 + 713)) -(555 + 64))) then v32=v1(v16,v19,v19);v19=v19 + (932 -(857 + 74)) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + 1 ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,(5147 -3509) -(1523 + 114) ,15 + 5 ) * ((2 + 0)^(24 + 8))) + v35 ;local v39=v21(v36,83 -62 ,43 -12 );local v40=((v21(v36,1097 -(68 + 997) )==(1271 -((244 -(10 + 8)) + 1044))) and  -(3 -2)) or (1 + 0) ;if (v39==(0 -0)) then if (v38==(117 -(32 + 85))) then return v40 * (0 + 0) ;else local v77=(442 -(416 + 26)) + 0 ;while true do if (v77==0) then v39=1188 -(1069 + 118) ;v37=0 -0 ;break;end end end elseif (v39==(3004 -(892 + 65))) then return ((v38==((0 -0) -0)) and (v40 * ((1 -(0 + 0))/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1373 -(87 + 263)) ) * (v37 + (v38/(((3 -1) + 0)^(843 -(368 + 423))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==((140 + 298) -(145 + 293))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(431 -(44 + 386)) );v19=v19 + v41 ;local v43={};for v68=1487 -(998 + 488) , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1212 -(323 + 889) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(1 + 1)) then else v49=nil;v50=nil;v44=583 -(361 + 219) ;end if (v44~=(1638 -(195 + 1442))) then else v47=nil;v48=nil;v44=2;end if (v44==(8 -5)) then v51=nil;while true do local v78=0 + 0 ;while true do if (v78==(1 + 0)) then if ((399 -(115 + 281))~=v45) then else local v102=0 -0 ;while true do if ((0 + 0)~=v102) then else for v109=1,v24() do v47[v109-(321 -(53 + 267)) ]=v29();end return v49;end end end if (v45==(4 -2)) then local v103=413 -(15 + 398) ;while true do if (v103==(3 -2)) then for v111=868 -(550 + 317) ,v24() do local v112=0 -0 ;local v113;local v114;while true do if (v112==(0 -0)) then v113=0;v114=nil;v112=2 -1 ;end if (v112~=(286 -(134 + 151))) then else while true do if (v113~=(1665 -(970 + 695))) then else v114=v22();if (v21(v114,1 -0 ,1991 -(582 + 1408) )==(0 + 0)) then local v127=126 -(116 + 10) ;local v128;local v129;local v130;local v131;local v132;while true do if (v127==(0 -0)) then v128=0 -0 ;v129=nil;v127=739 -(542 + 196) ;end if (v127~=1) then else v130=nil;v131=nil;v127=3 -1 ;end if (v127~=(7 -5)) then else v132=nil;while true do if ((1824 -(1195 + 629))~=v128) then else v129=0 + 0 ;v130=nil;v128=1;end if (v128~=(4 -2)) then else while true do if (v129==(0 -0)) then local v137=0 -0 ;local v138;while true do if (v137~=0) then else v138=241 -(187 + 54) ;while true do if (v138==(780 -(162 + 618))) then local v149=0 + 0 ;local v150;while true do if (v149==0) then v150=0 -0 ;while true do if (v150~=1) then else v138=1;break;end if (v150==0) then v130=v21(v114,2,3);v131=v21(v114,3 + 1 ,17 -11 );v150=1;end end break;end end end if (v138~=1) then else v129=1 -0 ;break;end end break;end end end if (v129~=(2 -0)) then else local v139=377 -(142 + 235) ;while true do if (v139==0) then local v144=0;local v145;while true do if (v144~=(0 + 0)) then else v145=1636 -(1373 + 263) ;while true do if (v145~=(0 + 0)) then else local v152=0;while true do if (v152==0) then if (v21(v131,978 -(553 + 424) ,1001 -(451 + 549) )==1) then v132[3 -1 ]=v51[v132[1 + 1 ]];end if (v21(v131,2 -0 ,2 + 0 )~=(1 -0)) then else v132[1387 -(746 + 638) ]=v51[v132[3 + 0 ]];end v152=1;end if (v152~=(1 + 0)) then else v145=1 -0 ;break;end end end if (v145~=(342 -(218 + 123))) then else v139=1582 -(1535 + 46) ;break;end end break;end end end if ((1 + 0)~=v139) then else v129=6 -3 ;break;end end end if (v129==(1 + 0)) then local v140=560 -(306 + 254) ;while true do if ((0 + 0)==v140) then v132={v23(),v23(),nil,nil};if (v130==0) then local v146=1467 -(899 + 568) ;local v147;local v148;while true do if (v146~=(754 -(239 + 514))) then else while true do if (v147~=(0 + 0)) then else v148=0 -0 ;while true do if (v148==(0 + 0)) then v132[606 -(268 + 335) ]=v23();v132[294 -(60 + 230) ]=v23();break;end end break;end end break;end if (v146~=(0 + 0)) then else v147=572 -(426 + 146) ;v148=nil;v146=1 + 0 ;end end elseif (v130==(1203 -(373 + 829))) then v132[734 -(476 + 255) ]=v24();elseif (v130==(1132 -(369 + 761))) then v132[2 + 1 ]=v24() -((2 -0)^(1472 -(282 + 1174))) ;elseif (v130~=3) then else local v154=811 -(569 + 242) ;local v155;local v156;while true do if (v154==(2 -1)) then while true do if (v155~=(0 + 0)) then else v156=1024 -(706 + 318) ;while true do if (v156==(0 + 0)) then v132[1254 -(721 + 530) ]=v24() -((338 -(144 + 192))^(232 -(42 + 174))) ;v132[1275 -(945 + 326) ]=v23();break;end end break;end end break;end if (v154~=(0 -0)) then else v155=0 + 0 ;v156=nil;v154=701 -(271 + 429) ;end end end v140=1 + 0 ;end if (v140==(1501 -(1408 + 92))) then v129=1088 -(461 + 625) ;break;end end end if (v129==(1583 -(1183 + 397))) then if (v21(v131,3,1291 -(993 + 295) )==(1 + 0)) then v132[4]=v51[v132[1 + 3 ]];end v46[v111]=v132;break;end end break;end if (v128==(1 + 0)) then v131=nil;v132=nil;v128=1173 -(418 + 753) ;end end break;end end end break;end end break;end end end v45=3;break;end if (v103~=(0 + 0)) then else for v115=1,v50 do local v116=0 -0 ;local v117;local v118;local v119;local v120;while true do if (v116==(1 + 1)) then while true do if (v117==(0 + 0)) then local v126=0 + 0 ;while true do if (v126==(1 + 0)) then v117=530 -(406 + 123) ;break;end if (v126~=(0 -0)) then else v118=0;v119=nil;v126=1 + 0 ;end end end if (v117~=(1770 -(1749 + 20))) then else v120=nil;while true do if (v118~=(1 + 0)) then else if (v119==1) then v120=v22()~=0 ;elseif (v119==(5 -3)) then v120=v25();elseif (v119~=(1325 -(1249 + 73))) then else v120=v26();end v51[v115]=v120;break;end if ((0 + 0)==v118) then local v134=0 + 0 ;local v135;while true do if (v134==(1145 -(466 + 679))) then v135=1001 -(938 + 63) ;while true do if (v135==0) then local v136=0 + 0 ;while true do if (v136==0) then v119=v22();v120=nil;v136=1;end if ((2 -1)~=v136) then else v135=2 -1 ;break;end end end if (v135~=(1901 -(106 + 1794))) then else v118=1 + 0 ;break;end end break;end end end end break;end end break;end if (v116~=(1 + 0)) then else local v124=0;while true do if (v124==0) then v119=nil;v120=nil;v124=1139 -(782 + 356) ;end if (v124~=(1 + 0)) then else v116=5 -3 ;break;end end end if (v116==(0 -0)) then local v125=0;while true do if (v125==(114 -(4 + 110))) then v117=1092 -(975 + 117) ;v118=nil;v125=1;end if (v125~=(585 -(57 + 527))) then else v116=1428 -(41 + 1386) ;break;end end end end end v49[106 -(17 + 86) ]=v22();v103=1 + 0 ;end end end break;end if (v78==0) then if (v45~=(0 -0)) then else local v104=0 + 0 ;while true do if (v104~=(2 -1)) then else v48={};v45=1;break;end if (v104~=(166 -(122 + 44))) then else v46={};v47={};v104=1 -0 ;end end end if (v45~=1) then else local v105=0 -0 ;while true do if (v105==(1018 -(697 + 321))) then v49={v46,v47,nil,v48};v50=v24();v105=66 -(30 + 35) ;end if (v105==(1 + 0)) then v51={};v45=4 -2 ;break;end end end v78=1 + 0 ;end end end break;end if (v44==(0 -0)) then v45=1257 -(1043 + 214) ;v46=nil;v44=3 -2 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v52,1,1));return "";end end else local v71=v2(v0(v52,16));if v20 then local v79=v5(v71,v20);v20=nil;return v79;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53=1227 -(322 + 905) ;local v54;local v55;local v56;local v57;while true do if (v53==(612 -(602 + 9))) then return (v57 * (16778405 -(449 + 740))) + (v56 * ((68306 -(260 + 1638)) -(826 + 46))) + (v55 * (1203 -(245 + 702))) + v54 ;end if ((0 -0)==v53) then v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + 2 + (442 -(382 + 58)) ;v53=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v80=v62;local v81=v63;local v82=v64;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=0) then do return;end elseif (v93==1) then v90[v92[2]][v92[3]]=v92[4];elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v72=(v65/((6 -4)^(v66-(1 + 0))))%((3 -1)^(((v67-(2 -1)) -(v66-(1206 -(902 + 303)))) + 1)) ;return v72-(v72%1) ;else local v73=((1693 -(1121 + 569)) -1)^(v66-(2 -1)) ;return (((v65%(v73 + v73))>=v73) and 1) or (0 + (214 -(22 + 192))) ;end end v22=nil;v18=2;end end end v15("LOL!033O0003023O005F4703043O004E616D6503113O00486FC3A06E67204E68E1BAAD742048756400033O0012023O00013O0030013O000200036O00017O00",v9(),...);